MainWindow.xaml

<Window x:Class="SnoopAutoCADCSharp.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:SnoopAutoCADCSharp"
        Title="Snoop AutoCAD Database" ResizeMode="CanResizeWithGrip" SizeToContent="Width" WindowStartupLocation="CenterScreen" Topmost="True"
        MinWidth="800" MinHeight="500" Height="500"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="MinHeight" Value="400" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView 
            x:Name="treeview"
            Grid.Column="0"
            Grid.Row="0"
            SelectedItemChanged="Treeview_SelectedItemChanged"
            >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:TreeViewCustomItem}" ItemsSource="{Binding ChildItems}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView x:Name="listview" Grid.Column="1" Grid.Row="0">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem
                        Header="Copy"
                        Click="ContextMenu_MouseDown"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_DoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding PropName}" />
                    <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                                    <TextBlock Text="  " />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="12" FontStyle="Italic"/>
                                                    <TextBlock Text=" item(s)" FontSize="12" FontStyle="Italic" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
