View/MainWindow.xaml

<Window
    x:Class="SnoopAutoCADCSharp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:self="clr-namespace:SnoopAutoCADCSharp"
    xmlns:viewModel="clr-namespace:SnoopAutoCADCSharp.ViewModel"
    Title="Snoop AutoCAD Database"
    Height="500"
    MinWidth="800"
    MinHeight="500"
    ResizeMode="CanResizeWithGrip"
    SizeToContent="Width"
    Topmost="True"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="MinHeight" Value="400" />
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>

    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView
            x:Name="treeview"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding TreeViewItems}"
            SelectedItemChanged="Treeview_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:TreeViewCustomItem}" ItemsSource="{Binding ChildItems}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView
            x:Name="listview"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding LisViewItems}">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem
                        Click="ContextMenu_MouseDown"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"
                        Header="Copy" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick"  Handler="ListViewItem_DoubleClick" />
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding PropName}"
                        Header="Name" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Type}"
                        Header="Type" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Value}"
                        Header="Value" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                    <TextBlock Text="  " />
                                                    <TextBlock
                                                        FontSize="12"
                                                        FontStyle="Italic"
                                                        Text="{Binding ItemCount}" />
                                                    <TextBlock
                                                        FontSize="12"
                                                        FontStyle="Italic"
                                                        Text=" item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Window>
